[level]
name:Level 1
width:100
height:100
[staticbackground]
zrank=3
texture:stars
repeatwidth:4
repeatheight:4
[movingbackground]
zrank=2
texture:sun
width:8
height:8
x:42
y:42
shiftx:0.5
shifty:0.5
[movingbackground]
zrank=1
texture:planet
width:50
height:50
x:0
y:0
shiftx:0.3
shifty:0.3
[camera]
width:
height:
zoom_min:
zoom_max:
[ship]
x:
y:
width:4
height:4
texture:ship
[weapon]
projectiletype:1
name:ship1
host:ship
sps:1
[projectile]
projectiletype:1
speed:0.2
width:1
height:0.4
texture:shot
power:1
[enemy]
name:enemy1
x:50
y:50
width:30
height:30
texture:enemy
[weapon]
projectiletype:2
name:enemy1
host:enemy1
power:1
sps:1
[projectile]
projectiletype:2
speed:0.2
width:1
height:0.4
texture:shot
power:1