[level]
name:Level 1
width:100
height:100
[staticbackground]
zrank=3
texture:stars
repeatwidth:4
repeatheight:4
[movingbackground]
zrank=2
texture:sun
width:8
height:8
x:42
y:42
shiftx:0.5
shifty:0.5
[movingbackground]
zrank=1
texture:planet
width:50
height:50
x:0
y:0
shiftx:0.3
shifty:0.3
[camera]
width:
height:
zoom_min:
zoom_max:
[input]
upper:0.7
lower:0.3
minspeed:0.01
normalspeed:0.05
maxspeed:0.1
speeddowndelay:100
[ship]
width:4
height:4
texture:ship
[weapon]
projectiletype:1
name:ship1
host:ship
sps:1
shootdistance:50
[projectile]
projectiletype:1
speed:0.2
width:1
height:0.4
texture:shot1
power:1
[enemy]
name:enemy1
x:50
y:50
width:30
height:30
texture:enemy
damagepercentagelevelup:10
weapondestructionlevelsup:1
[weapon]
shiplevel:1
projectiletype:2
name:enemy1
host:enemy1
power:1
sps:1
shootdistance:50
[weapon]
shiplevel:2
projectiletype:3
name:enemy1
host:enemy1
power:1
sps:2
shootdistance:50
[projectile]
projectiletype:2
speed:0.2
width:1
height:0.4
texture:shot2
power:1
[projectile]
projectiletype:3
speed:0.2
width:1
height:0.4
texture:shot3
power:1